/* extra styling for the navbar */
.nav-extra {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

/* icon styling */
.n-icons {
  font-size: 25px;
  vertical-align: middle;
  margin-right: 15px;
  cursor: pointer;
}

.n-text {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  vertical-align: middle;
}

.vertical {
  border-left: 2px solid #878787;
  display: inline;
  vertical-align: middle;
  margin-right: 13px;
  height: 50px;
}

.nav_name {
  margin-left: 5px;
}

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color-light: #aab8db;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
  color: #000000;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
  background: linear-gradient(180deg, #1C46B3 0%, #001752 100%);
}

.nav {
  height: 100%;
  width: calc(100% + 7px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  position: relative;
}

.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_drop {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 600;
  letter-spacing: 0.325em;
  position: absolute;
  left: 70px;
  top: 20px;
  width: 300px;
}

.nav-separation-line {
  position: absolute;
  color: rgb(255, 255, 255);
  margin-left: 10px;
  left: 3px;
  top: 65px;
  opacity: 100;
}

/* when the sidebar is closed, set the width of the nav-separation-line element to 100% */
@media (max-width: 68px) {
  .nav-separation-line {
    width: 100%;
  }
}

/* when the sidebar is open, set the width of the nav-separation-line element to calc(100% - 25px) */
@media (min-width: 68px) {
  .nav-separation-line {
    width: calc(100% - 25px);
  }
}


.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}


.nav_drop {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_drop:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.15rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.eologo {
  height: 50px;
  width: 50px;
  margin-left: 10px;
  object-fit: cover;
}

.n-dropdown {
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  width: fit-content;
}

.dropdown-menu {
  margin-left: 35px !important;
}

#dp.dropdown>.dropdown-menu {    
  display: inherit;
  transform: translate(0px, 34px) scaleY(0);  
  transition: all 0.45s;
  transform-origin:top;
  top: 0;  
}

.activate:hover {  
  border-radius: 18px;  
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.164);
}

.li_on {  
  border-radius: 18px;  
  box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.164);
  background-color: #1C46B3;
  color: white;
}